<!DOCTYPE html>
<html>
<head>
<title>Sophia's Travel Blog</title>
<meta name="author" content="your name">
</head>
<body>
<header>
    <h1>Sophia's Travel Blog</h1>
</header>
<section>
    <header>
        <h2>Blog Articles</h2>
    </header>
    <article>
        <h3><u>Argentina adventures</u></h3>
        <h4>First stop: Bariloche</h4>
        <img src="https://images.trvl-media.com/media/content/expaus/lm/blog/2_2016/23-02-2016/hero-argentina-1048x630.jpg" width="300px" height="300px"></p>
        <p>Bariloche is a beautiful small village in the Andes. <br>You can find dark blue lakes and lots of forest there.</p>
        <h4>Second stop: Buenos Aires</h4>
        <p>Buenos Aires is Argentina's vivid capital. <br>It's a super young city with great places to stay and eat out.<br> Here are my 3 favorite bars:<ul><li>La Vaca</li><li>La Mesa Grande</li><li><a href="http://www.granparaiso.com.ar/?utm_source=tripadvisor&utm_medium=referral" target="_blank">EL Gran Paraiso</a></li></ul></p>
        <h4>Second stop: Perito Moreno Glacier</h4>
        <p>Perito Moreno Glacier in Los Glaciares National Park, a World Heritage Site in Santa Cruz Province, Argentina <br><br> Here are my 3 favorite bars:<ul><li>La Vaca</li><li>La Mesa Grande</li><li><a href="http://www.granparaiso.com.ar/?utm_source=tripadvisor&utm_medium=referral" target="_blank">EL Gran Paraiso</a></li></ul></p>
       
    </article>
</section>



</body>
</html>
